<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>Hello Firefox</title>

	<!-- js -->
	<script src="js/lib/jsOAuth-1.3.7.js"></script>
	<script src="js/lib/jquery-2.1.1.js"></script>
	<script src="js/lib/jquery.localize-14.3.5.js"></script>
	<script src="js/app.js"></script>
	<script src="js/status.js"></script>
	<script src="js/event.js"></script>
	<script src="js/key.js"></script>
	<script src="js/MentionTimeline.js"></script>

	<!-- Building blocks -->
	<link rel="stylesheet" href="style/action_menu.css">
	<link rel="stylesheet" href="style/buttons.css">
	<link rel="stylesheet" href="style/confirm.css">
	<link rel="stylesheet" href="style/edit_mode.css">
	<link rel="stylesheet" href="style/headers.css">
	<link rel="stylesheet" href="style/input_areas.css">
	<link rel="stylesheet" href="style/status.css">
	<link rel="stylesheet" href="style/switches.css">
	<link rel="stylesheet" href="style/drawer.css">
	<link rel="stylesheet" href="style/lists.css">
	<link rel="stylesheet" href="style/progress_activity.css">
	<link rel="stylesheet" href="style/scrolling.css">
	<link rel="stylesheet" href="style/seekbars.css">
	<link rel="stylesheet" href="style/tabs.css">
	<link rel="stylesheet" href="style/toolbars.css">
	<link rel="stylesheet" href="style/icons.css">

	<!-- Icons -->
	<link rel="stylesheet" href="icons/styles/action_icons.css">
	<link rel="stylesheet" href="icons/styles/media_icons.css">
	<link rel="stylesheet" href="icons/styles/comms_icons.css">
	<link rel="stylesheet" href="icons/styles/settings_icons.css">

	<!-- Transitions -->
	<link rel="stylesheet" href="transitions.css">

	<!-- Util CSS: some extra tricks -->
	<link rel="stylesheet" href="util.css">

	<!-- Additional markup to make Building Blocks kind of cross browser -->
	<!--link rel="stylesheet" href="cross_browser.css"-->

	<style>
	#index {
		height: 100%;
	}
	[data-position="right"] {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: translateX(100%);
		-webkit-transform: translateX(100%);
		z-index: 15;
		z-index: 100; /* -> drawer */
	}
	section[role="region"][data-position="right"] {
		position: absolute;
	}
	[data-position="right"].current {
		animation: rightToCurrent 0.4s forwards;
		-webkit-animation: rightToCurrent 0.4s forwards;
	}
	[data-position="right"].right {
		animation: currentToRight 0.4s forwards;
		-webkit-animation: currentToRight 0.4s forwards;
	}
	[data-position="current"].left {
		animation: currentToLeft 0.4s forwards;
		-webkit-animation: currentToLeft 0.4s forwards;
	}
	[data-position="current"].current {
		animation: leftToCurrent 0.4s forwards;
		-webkit-animation: leftToCurrent 0.4s forwards;
	}
	[data-position="back"] {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		opacity: 0;
		/* z-index: 100; -> drawer */
	}
	[data-position="back"].fade-in {
		z-index: 120;
		animation: fadeIn 0.2s forwards;
		-webkit-animation: fadeIn 0.2s forwards;
	}
	[data-position="back"].fade-out {
		animation: fadeOut 0.2s forwards;
		-webkit-animation: fadeOut 0.2s forwards;
	}

	[data-position="edit-mode"] {
		position: absolute;
		top: -5rem;
		left: 0;
		right: 0;
		bottom: -7rem;
		z-index: -1;
		opacity: 0;
		transition: all 0.3s ease;
	}
	[data-position="edit-mode"].edit {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 120;
		opacity: 1;
	}

	/* Active state */
	.active {
		background-color: #b2f2ff;
		color: #fff;
	}

	/* Headers */
	#headers .content {
		margin-top: -1.5rem;
	}
	#headers section[role="region"] {
		margin-bottom: 1.5rem;
	}
	#headers section[role="region"]:not(#drawer) {
		display: inline;
	}
	#headers article header:first-child {
		margin-top: 1.5rem;
	}
	#headers section[role="region"] header h2 {
		margin: 0 0 1.5rem 0;
	}

	/* Lists */
	/* to avoid double background effect on press */
	[data-type=list] li>a:active {
		background-color: transparent;
	}

	/* Drawer */
	section[role="region"]:not(#drawer) {
		transition: none;
		left: 0;
		z-index: 0;
		padding-left: 0;
	}
	section[data-type="sidebar"] + section[role="region"] > header:first-child > button,
	section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
		background-position: 3.5rem center;
	}

	/* Switches */
	#switches div:last-child label:last-child {
		margin-left: 2rem;
	}
	#switches div:last-child {
		margin-left: 2rem;
	}

	/* Scrolling */
	nav[data-type="scrollbar"] {
		padding-top: 1rem;
	}
	nav[data-type="scrollbar"] p {
		opacity: 1;
	}

	/* Seek bars */
	div[role="slider"] > label.icon {
		background: no-repeat right top;
		background-size: 3rem auto;
	}

	/* Tabs */
	#tabs .content {
		padding: 0;
	}
	#tabs .content .content {
		padding: 1.5rem 3rem;
	}


	/* Filters */
	[role="tablist"][data-type="filter"] {
		margin-bottom: 2rem;
	}

	/* Device rotation */
	.landscape section[role="region"]#drawer > header:first-child {
		/* Whatever needs to be changed on landscape */
	}
	</style>

	<!-- css -->
	<link rel="stylesheet" href="css/app.css"/>

	</head>

	<body>
		<section id="mentions" data-position="current">
			<!-- メンション -->
			<section role="region" id="drawer">
				<header class="fixed">
					<menu type="toolbar">
						<a href='#' class="newPostButton">
							<span class="icon icon-compose"></span>
						</a>
					</menu>
					<h1> 返信 </h1>
				</header>
				<div role="toolbar">
					<ul>
						<li>
							<a href="index.html" id="homelink">
								<button class="gaia-icon icon-contact-twitter">tl</button>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#mentions">
								<button class="gaia-icon icon-calllog-incomingsms">getMention</button>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<button id="mentionupdateButton" class="gaia-icon icon-reload">update</button>
						</li>
					</ul>
				</div>
				<article class="scrollable header">
					<div>
						<ul id="mentionBox">
						</ul>
					</div>
				</article>
			</section>
			<!-- ツイートメニュー -->
			<section id="menuSection" data-type="sidebar">
				<nav>
					<ul>
						<li>
							<button class="gaia-icon icon-calllog-incomingsms repform"></button>
						</li>
						<li>
							<button class="gaia-icon icon-sync"></button>
						</li>
						<li>
							<a id="btn-status">
								<button class="gaia-icon icon-bookmark"></button>
							</a>
						</li>
						<li>
							<a href="#">
								<button class="gaia-icon icon-closecancel"></button>
							</a>
						</li>
					</ul>
				</nav>
			</section>
		</section>

		<!-- 新規ツイート -->
		<section role="region" id="newTweetSection" class="right" data-position="right">
			<header class="fixed">
				<a id="backButton" href="#">
					<span class="icon icon-back">back</span>
				</a>
				<menu type="toolbar">
					<a href="#" id="statusUpdateButton"><span class="icon icon-send">send</span></a>
				</menu>
				<h1>New Tweet</h1>
			</header>
			<article class="content scrollable header">
				<div>
					<form name="form1">
						<p>
							<!-- 終了タグを改行すると軽微なバグあり -->
							<textarea id="newTweetText" placeholder="input tweet text" required="" name="postform"></textarea>
						</p>
					</form>
				</div>
				<form id="postTweetImage" action="#" enctype="multipart/form-data" method="post" name="form2">
					<input type="file" id="file" name="my_file">
					<button id="clearImage">画像をクリア</button>
				</form>
			</article>
		</section>

		<!-- ふぁぼ通知 -->
		<section class="hidden" role="status">
			<p>お気に入りに追加しました</p>
		</section>

		<!-- リツイート通知 -->
		<section class="hidden" role="status">
			<p>リツイートしました</p>
		</section>

	</body>
</html>
